<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meditar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mborrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="borrar"
        app:showAsAction="always" />
    <item
        android:id="@+id/motro"
        android:title="otro" >
        <menu >
            <item
                android:id="@+id/msubmenu"
                android:title="submenu" />
        </menu>
    </item>
</menu>